kvdb.env=default

# server configuration
kvdb.server.port=8002
kvdb.server.host=localhost

# disk persistence configuration
kvdb.persistence.filepath=data/kvstore2.dat
kvdb.persistence.enableAutoFlush=true
kvdb.persistence.autoFlushInterval=2
kvdb.persistence.wal.filepath=data/kvstore2.wal
