# kvDB

./: .cursorignore  .dockerignore  .gitignore  CODE_OF_CONDUCT.md  Makefile  README.md  SECURITY.md  docker-compose.yml  pom.xml
kv.admin/: Dockerfile  README.md  pom.xml
kv.admin/src/main/java/com/danieljhkim/kvdb/kvadmin/: AdminApplication.java
kv.admin/src/main/java/com/danieljhkim/kvdb/kvadmin/api/: ClusterController.java  ConfigController.java  NodeController.java  OpsController.java  ShardController.java
kv.admin/src/main/java/com/danieljhkim/kvdb/kvadmin/client/: CoordinatorAdminClient.java  CoordinatorReadClient.java  GatewayAdminClient.java  GrpcClientInterceptor.java  GrpcDeadlinePolicy.java  NodeAdminClient.java  NodeSelector.java
kv.admin/src/main/java/com/danieljhkim/kvdb/kvadmin/config/: AdminServerConfig.java  ClientConfig.java  JacksonConfig.java  SecurityConfig.java
kv.admin/src/main/java/com/danieljhkim/kvdb/kvadmin/health/: LivenessIndicator.java  ReadinessIndicator.java
kv.admin/src/main/java/com/danieljhkim/kvdb/kvadmin/middleware/: CorrelationIdFilter.java  ExceptionMapper.java  RateLimitFilter.java  RequestLoggingFilter.java
kv.admin/src/main/java/com/danieljhkim/kvdb/kvadmin/security/: AdminApiKeyFilter.java  AdminIpAllowlistFilter.java  Cidr.java  IpUtil.java  JsonError.java
kv.admin/src/main/java/com/danieljhkim/kvdb/kvadmin/service/: ClusterAdminService.java  ConfigService.java  NodeAdminService.java  OpsService.java  ShardAdminService.java  ShardMapCache.java
kv.admin/src/main/java/com/danieljhkim/kvdb/kvadmin/util/: Time.java  Validation.java
kv.admin/src/main/resources/: application-docker.properties  application.properties  log4j2-spring.xml
kv.common/: pom.xml
kv.common/src/main/java/com/danieljhkim/kvdb/kvcommon/annotations/: Timer.java
kv.common/src/main/java/com/danieljhkim/kvdb/kvcommon/cache/: ShardMapCache.java
kv.common/src/main/java/com/danieljhkim/kvdb/kvcommon/client/: CoordinatorChannelManager.java
kv.common/src/main/java/com/danieljhkim/kvdb/kvcommon/config/: AppConfig.java  ConfigLoader.java  DatabaseConfig.java  SystemConfig.java
kv.common/src/main/java/com/danieljhkim/kvdb/kvcommon/constants/: AppStatus.java
kv.common/src/main/java/com/danieljhkim/kvdb/kvcommon/exception/: CodeRedException.java  DatabaseException.java  InvalidRequestException.java  KeyNotFoundException.java  KvException.java  NoHealthyNodesAvailable.java  NodeOperationException.java  NodeUnavailableException.java  NotLeaderException.java  (+3 more)
kv.common/src/main/java/com/kvdb/kvcommon/annotations/: Timer.java
kv.common/src/main/java/com/kvdb/kvcommon/config/: DatabaseConfig.java  SystemConfig.java
kv.common/src/main/java/com/kvdb/kvcommon/constants/: AppStatus.java
kv.common/src/main/java/com/kvdb/kvcommon/exception/: CodeRedException.java  DatabaseException.java  NoHealthyNodesAvailable.java  ServerException.java
kv.common/src/main/java/com/kvdb/kvcommon/handler/: ClientHandlerFactory.java
kv.common/src/main/java/com/kvdb/kvcommon/network/: ClientWrapper.java  HttpClientWrapper.java
kv.common/src/main/java/com/kvdb/kvcommon/persistence/: WALManager.java
kv.common/src/main/java/com/kvdb/kvcommon/protocol/: CommandExecutor.java  CommandParser.java
kv.common/src/main/java/com/kvdb/kvcommon/repository/: BaseRepository.java
kv.common/src/main/java/com/kvdb/kvcommon/server/: BaseServer.java  KVGrpcServer.java  KVServer.java
kv.common/src/main/proto/: kvstore.proto
kv.common/src/main/resources/: app-config-docker.yml  app-config.yml  application.properties
kv.common/src/main/resources/coordinator/: application-docker.properties  application.properties
kv.common/src/main/resources/gateway/: application-docker.properties  application.properties
kv.common/src/main/resources/node-1/: application-docker.properties  application.properties
kv.common/src/main/resources/node-2/: application-docker.properties  application.properties
kv.common/src/main/resources/node1/: application.properties
kv.common/src/main/resources/node2/: application.properties
kv.coordinator/: Dockerfile  pom.xml
kv.coordinator/src/main/java/com/danieljhkim/kvdb/kvclustercoordinator/: ClusterServerApplication.java
kv.coordinator/src/main/java/com/kvdb/kvclustercoordinator/: ClusterServerApplication.java
kv.coordinator/src/main/java/com/kvdb/kvclustercoordinator/cluster/: ClusterManager.java  ClusterNode.java  ClusterNodeClient.java  GrpcClusterNodeClient.java  HttpClusterNodeClient.java
kv.coordinator/src/main/java/com/kvdb/kvclustercoordinator/config/: ClusterConfig.java
kv.coordinator/src/main/java/com/kvdb/kvclustercoordinator/handler/: ClusterClientHandler.java
kv.coordinator/src/main/java/com/kvdb/kvclustercoordinator/protocol/: ClusterCommandExecutor.java  KVCommandParser.java
kv.coordinator/src/main/java/com/kvdb/kvclustercoordinator/server/: ClusterServer.java
kv.coordinator/src/main/java/com/kvdb/kvclustercoordinator/sharding/: BasicShardingStrategy.java  ShardingStrategy.java
kv.coordinator/src/main/resources/: cluster-config.yaml
kv.coordinator/src/test/java/com/kvdb/kvclustercoordinator/protocol/: FakeCommandExecutor.java  KVCommandParserTest.java
kv.gateway/: Dockerfile  pom.xml
kv.gateway/src/main/java/com/danieljhkim/kvdb/kvgateway/: GatewayApplication.java
kv.gateway/src/main/resources/: application.properties  cluster-config.yaml
kv.server/: pom.xml
kv.server/src/main/java/com/kvdb/kvdbserver/: KvServerApplication.java
kv.server/src/main/java/com/kvdb/kvdbserver/persistence/: FilePersistenceManager.java  PersistenceManager.java
kv.server/src/main/java/com/kvdb/kvdbserver/protocol/: KVCommandParser.java  SQLCommandParser.java
kv.server/src/main/java/com/kvdb/kvdbserver/repository/: BaseRepository.java  KVStoreRepository.java
kv.server/src/main/java/com/kvdb/kvdbserver/service/: KVServiceImpl.java
kv.server/src/main/java/com/kvdb/kvdbserver/storage/: KVStore.java
kv.server/src/test/java/com/kvdb/kvdbserver/protocol/: FakeCommandExecutor.java  KVCommandParserTest.java  SQLCommandParserTest.java
(+169 files in other folders)
