kvdb.env=default
# Gateway HTTP server configuration
kvdb.gateway.port=8080
kvdb.gateway.host=localhost

# Coordinator connection configuration
kvdb.gateway.coordinator.host=localhost
kvdb.gateway.coordinator.port=7000
kvdb.gateway.coordinator.connectionTimeout=5000

