# Gateway configuration
kvdb.gateway.port=7000
kvdb.gateway.host=localhost

# Coordinator connection
kvdb.gateway.coordinator.host=localhost
kvdb.gateway.coordinator.port=9000
kvdb.gateway.coordinator.connectionTimeout=5000

